# MySSM

./: .classpath  .gitignore  .project  README.md  pom.xml
database/: schema.sql
src/main/java/com/controller/: ApiExceptionHandler.java  BaseController.java  CaptchaController.java  DashboardController.java  DepartmentController.java  DocumentController.java  EmployeeController.java  HomeController.java  JobController.java  LoginController.java  ManagerController.java  NoticeController.java  RegisterController.java  SystemController.java  UserController.java  UserPortalController.java
src/main/java/com/dao/: AdminUserDao.java  AdminUser_Notice_RelateDao.java  DepartmentDao.java  EmployeeDao.java  Employee_Department_RelateDao.java  Employee_Job_RelateDao.java  JobDao.java  NoticeDao.java  SystemDao.java  ToolDao.java  UserDao.java
src/main/java/com/interceptor/: MyInterceptor.java
src/main/java/com/listener/: StartupBannerListener.java
src/main/java/com/message/: Message.java
src/main/java/com/myTool/: JsonHandle.java  Jsonable.java  JsonableAdapter.java  MapHandle.java  Mapable.java  MyCastTool.java  MyClassTypeTool.java  MyCookieTool.java  MyJsonTool.java  MyMapTool.java  MyTokenTool.java
src/main/java/com/myTool/J_Object/: J_Boolean.java  J_Date.java  J_Enum.java  J_Integer.java  J_List.java  J_Map.java  J_Null.java  J_POJO.java  J_String.java
src/main/java/com/po/: AdminUser.java  AdminUser_Notice_Relate.java  Department.java  Employee.java  Employee_Department_Relate.java  Employee_Job_Relate.java  Job.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Permission.java  Role.java  SysConfig.java  User.java
src/main/java/com/reponseData/: ResponseData.java
src/main/java/com/responseData/: ResponseData.java
src/main/java/com/security/: PasswordHash.java
src/main/java/com/service/: AdminUserService.java  AdminUserServiceImp.java  DepartmentService.java  DepartmentServiceImp.java  EmployeeService.java  EmployeeServiceImp.java  JobService.java  JobServiceImp.java  NoticeService.java  NoticeServiceImp.java  SystemService.java  SystemServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
src/main/resources/com/mybatis/: AdminUserMapper.xml  AdminUser_Notice_RelateMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  Employee_Department_RelateMapper.xml  Employee_Job_RelateMapper.xml  JobMapper.xml  NoticeMapper.xml  SystemMapper.xml  ToolMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Error.jsp  dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/department/: department.jsp
src/main/webapp/WEB-INF/jsp/admin/document/: document.jsp
src/main/webapp/WEB-INF/jsp/admin/employee/: employee.jsp
src/main/webapp/WEB-INF/jsp/admin/job/: job.jsp
src/main/webapp/WEB-INF/jsp/admin/notice/: notice.jsp
src/main/webapp/WEB-INF/jsp/admin/system/: configs.jsp  login-logs.jsp  menus.jsp  operation-logs.jsp  permissions.jsp  roles.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: user.jsp
src/main/webapp/WEB-INF/jsp/common/: app-shell-start.jsp  assets.jsp
src/main/webapp/WEB-INF/jsp/user/: dashboard.jsp  login.jsp  messages.jsp  profile.jsp  register.jsp  settings.jsp
src/main/webapp/css/: my.css
src/main/webapp/js/: app.js  my.js  requests.js
